{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "cd ../frontend && bun install && vite build --outDir=../backend/frontend/dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "encore.dev": "^1.49.1",
    "stripe": "^17.7.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0",
    "agora-access-token": "^2.0.4",
    "twilio": "^4.20.0",
    "nodemailer": "^6.9.12",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "pdf-lib": "^1.17.1",
    "jspdf": "^2.5.1",
    "qrcode": "^1.5.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "rate-limiter-flexible": "^4.0.1",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "joi": "^17.13.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "lodash": "^4.17.21",
    "uuid": "^10.0.0",
    "crypto-js": "^4.2.0",
    "axios": "^1.7.9",
    "@google/generative-ai": "^0.21.0",
    "aws-sdk": "^2.1691.0",
    "firebase-admin": "^12.1.1",
    "redis": "^4.6.14",
    "bull": "^4.12.10",
    "node-cron": "^3.0.3",
    "winston": "^3.14.2",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.7",
    "config": "^3.3.11"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.10.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/compression": "^1.7.5",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-slow-down": "^1.3.0",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^10.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/morgan": "^1.9.9",
    "@types/node-cron": "^3.0.11"
  }
}